Transform(Location(x=-64.644844, y=24.471010, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-67.254570, y=27.963758, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-87.623032, y=12.967159, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-84.932762, y=16.474657, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-103.179001, y=-14.434907, z=0.600000), Rotation(pitch=0.000000, yaw=-89.357758, roll=0.000000))
Transform(Location(x=-106.649590, y=-17.073978, z=0.600000), Rotation(pitch=0.000000, yaw=-89.357758, roll=0.000000))
Transform(Location(x=-110.963745, y=59.689358, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-114.432091, y=56.850296, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-111.120361, y=72.898865, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-114.588699, y=70.059807, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-24.336779, y=-57.785625, z=0.600000),Transform(Location(x=-64.644844, y=24.471010, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-67.254570, y=27.963758, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-87.623032, y=12.967159, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-84.932762, y=16.474657, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-103.179001, y=-14.434907, z=0.600000), Rotation(pitch=0.000000, yaw=-89.357758, roll=0.000000))
Transform(Location(x=-106.649590, y=-17.073978, z=0.600000), Rotation(pitch=0.000000, yaw=-89.357758, roll=0.000000))
Transform(Location(x=-110.963745, y=59.689358, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-114.432091, y=56.850296, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-111.120361, y=72.898865, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-114.588699, y=70.059807, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-24.336779, y=-57.785625, z=0.600000), Rotation(pitch=0.000000, yaw=0.596735, roll=0.000000))
Transform(Location(x=-110.197800, y=-9.842224, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-113.648178, y=-14.281184, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-109.929558, y=-23.428406, z=0.599995), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-113.403503, y=-25.767477, z=0.599995), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-56.866161, y=140.535553, z=0.600000), Rotation(pitch=0.000000, yaw=0.352127, roll=0.000000))
Transform(Location(x=-54.344658, y=137.050995, z=0.600000), Rotation(pitch=0.000000, yaw=0.352127, roll=0.000000))
Transform(Location(x=3.047784, y=130.210068, z=0.600000), Rotation(pitch=0.000000, yaw=-179.647827, roll=0.000000))
Transform(Location(x=5.626226, y=133.726013, z=0.600000), Rotation(pitch=0.000000, yaw=-179.647827, roll=0.000000))
Transform(Location(x=45.765675, y=137.459961, z=0.600001), Rotation(pitch=0.000000, yaw=0.320448, roll=0.000000))
Transform(Location(x=48.546078, y=140.975540, z=0.600001), Rotation(pitch=0.000000, yaw=0.320448, roll=0.000000))
Transform(Location(x=99.384415, y=-6.305729, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=53.122719, y=133.946625, z=0.600029), Rotation(pitch=0.000000, yaw=-179.679535, roll=0.000000))
Transform(Location(x=55.542278, y=130.460068, z=0.600029), Rotation(pitch=0.000000, yaw=-179.679535, roll=0.000000))
Transform(Location(x=-52.073921, y=100.189049, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-48.567417, y=102.479195, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-52.073921, y=63.538094, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-48.582111, y=60.628242, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-41.668587, y=89.745483, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-45.160957, y=92.455330, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-15.148191, y=69.714005, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=-1.013160, y=69.714005, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=98.800659, y=82.890846, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=14.130092, y=69.714005, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=6.006511, y=66.283257, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=-7.966957, y=66.283257, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=67.659744, y=69.822777, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=79.055290, y=69.822777, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=73.632927, y=66.358490, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=61.602592, y=66.358490, z=0.599999), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=106.028816, y=67.419983, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=109.502762, y=71.243790, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=106.002838, y=92.812851, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=40.389641, y=41.945496, z=0.600000), Rotation(pitch=0.000000, yaw=89.248878, roll=0.000000))
Transform(Location(x=109.523270, y=89.836723, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=65.235275, y=13.414804, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=62.025547, y=16.905891, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=45.382851, y=13.414804, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=43.373123, y=16.909227, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=15.143111, y=16.681334, z=0.700000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=20.452812, y=13.196091, z=0.700000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-20.115120, y=16.749100, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-17.105402, y=13.257457, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-0.764156, y=24.613132, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=19.350212, y=137.459961, z=0.600000), Rotation(pitch=0.000000, yaw=0.320448, roll=0.000000))
Transform(Location(x=-3.973868, y=28.104216, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=19.600943, y=24.611189, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=17.091217, y=28.104216, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=77.008102, y=24.849667, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=74.798752, y=28.343533, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=10.912545, y=-57.401386, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=7.411115, y=-60.899998, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=106.513153, y=-21.554596, z=0.900000), Rotation(pitch=0.000000, yaw=-91.519577, roll=0.000000))
Transform(Location(x=109.956909, y=-27.333675, z=0.600000), Rotation(pitch=0.000000, yaw=-94.682335, roll=0.000000))
Transform(Location(x=30.018200, y=133.947205, z=0.600000), Rotation(pitch=0.000000, yaw=-179.679535, roll=0.000000))
Transform(Location(x=109.946968, y=-17.187952, z=0.599999), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=-6.554498, y=137.225952, z=0.600000), Rotation(pitch=0.000000, yaw=0.352119, roll=0.000000))
Transform(Location(x=-41.853989, y=-30.438610, z=0.600071), Rotation(pitch=0.000000, yaw=-89.567680, roll=0.000000))
Transform(Location(x=-52.073921, y=82.654968, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-28.581730, y=140.535553, z=0.600000), Rotation(pitch=0.000000, yaw=0.352127, roll=0.000000))
Transform(Location(x=-18.385923, y=130.210068, z=0.600000), Rotation(pitch=0.000000, yaw=-179.647827, roll=0.000000))
Transform(Location(x=-9.875875, y=-57.551670, z=0.600000), Rotation(pitch=0.000000, yaw=0.596741, roll=0.000000))
Transform(Location(x=11.176284, y=-64.398766, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=-15.407496, y=133.728470, z=0.600000), Rotation(pitch=0.000000, yaw=-179.647827, roll=0.000000))
Transform(Location(x=14.274853, y=-67.899994, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=-110.764435, y=46.660076, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=99.078560, y=42.141800, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=-78.034149, y=12.967159, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-71.269684, y=132.314896, z=0.600000), Rotation(pitch=0.000000, yaw=-167.127060, roll=0.000000))
Transform(Location(x=-41.668877, y=48.905540, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-87.276062, y=24.441530, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-5.783490, y=-64.548683, z=0.600005), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=-27.800329, y=-61.284046, z=0.600000), Rotation(pitch=0.000000, yaw=0.596735, roll=0.000000))
Transform(Location(x=-27.160252, y=137.044220, z=0.600000), Rotation(pitch=0.000000, yaw=0.352127, roll=0.000000))
Transform(Location(x=52.789970, y=69.822777, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=-89.885788, y=27.934278, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-66.794197, y=12.998389, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=106.019249, y=50.869312, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=21.630592, y=140.972717, z=0.600000), Rotation(pitch=0.000000, yaw=0.320448, roll=0.000000))
Transform(Location(x=-52.330811, y=-14.039614, z=0.600000), Rotation(pitch=0.000000, yaw=90.432327, roll=0.000000))
Transform(Location(x=-64.103928, y=16.505888, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-76.666107, y=24.471010, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=99.434853, y=-19.657715, z=0.600000), Rotation(pitch=0.000000, yaw=90.844849, roll=0.000000))
Transform(Location(x=-25.516296, y=24.613134, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-79.275833, y=27.963758, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-45.340046, y=-25.565022, z=0.600071), Rotation(pitch=0.000000, yaw=-89.567680, roll=0.000000))
Transform(Location(x=-75.343872, y=16.474657, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=44.028950, y=52.548698, z=0.600000), Rotation(pitch=0.000000, yaw=-90.751091, roll=0.000000))
Transform(Location(x=109.502762, y=53.293152, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=-52.310936, y=-1.585238, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-106.686729, y=-4.847458, z=0.600000), Rotation(pitch=0.000000, yaw=-89.357758, roll=0.000000))
Transform(Location(x=-28.726021, y=28.104218, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-48.819988, y=-4.795075, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-45.311253, y=-1.694395, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-41.825108, y=-6.604221, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=83.075226, y=13.414804, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-68.735168, y=129.303848, z=0.600000), Rotation(pitch=0.000000, yaw=-167.127060, roll=0.000000))
Transform(Location(x=59.812996, y=24.850224, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-52.186737, y=42.565125, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-67.045288, y=-68.693169, z=0.600000), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=-48.839951, y=-17.213200, z=0.600000), Rotation(pitch=0.000000, yaw=90.432327, roll=0.000000))
Transform(Location(x=-45.317440, y=-11.645325, z=0.600002), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=102.566177, y=43.965668, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=-9.175960, y=140.709900, z=0.600000), Rotation(pitch=0.000000, yaw=0.352119, roll=0.000000))
Transform(Location(x=29.235720, y=16.765228, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-41.833862, y=-16.555164, z=0.600002), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-48.674351, y=46.955273, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=80.265495, y=16.907003, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=27.142294, y=66.283257, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=57.403645, y=28.343533, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-103.216141, y=-2.208392, z=0.600000), Rotation(pitch=0.000000, yaw=-89.357758, roll=0.000000))
Transform(Location(x=-64.581863, y=-65.167366, z=0.600000), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=-48.565468, y=85.645119, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-13.339423, y=-61.050091, z=0.600000), Rotation(pitch=0.000000, yaw=0.596741, roll=0.000000))
Transform(Location(x=-27.022133, y=69.714005, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=-114.232773, y=43.821014, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-52.133560, y=-40.180298, z=0.600000), Rotation(pitch=0.000000, yaw=90.432304, roll=0.000000))
Transform(Location(x=102.980186, y=-22.705795, z=0.600000), Rotation(pitch=0.000000, yaw=90.844849, roll=0.000000))
Transform(Location(x=32.337723, y=130.460068, z=0.600000), Rotation(pitch=0.000000, yaw=-179.679535, roll=0.000000))
Transform(Location(x=-41.491478, y=111.945290, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-44.982998, y=114.955147, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=109.913483, y=-6.925447, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=106.377342, y=-1.649443, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=102.317673, y=80.414726, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=32.045444, y=13.273029, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-48.642700, y=-43.353889, z=0.600000), Rotation(pitch=0.000000, yaw=90.432304, roll=0.000000))
Transform(Location(x=85.982246, y=66.358490, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=-45.149696, y=55.715389, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-52.330811, y=-28.861330, z=0.600000), Rotation(pitch=0.000000, yaw=90.432327, roll=0.000000))
Transform(Location(x=-48.839951, y=-32.034920, z=0.600000), Rotation(pitch=0.000000, yaw=90.432327, roll=0.000000))
Transform(Location(x=-41.749878, y=-41.373684, z=0.600000), Rotation(pitch=0.000000, yaw=-89.567680, roll=0.000000))
Transform(Location(x=-45.235935, y=-36.500095, z=0.600000), Rotation(pitch=0.000000, yaw=-89.567680, roll=0.000000))
Transform(Location(x=102.930038, y=-9.381519, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=26.382587, y=-57.401386, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=22.881157, y=-60.899998, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=-15.448323, y=-68.007065, z=0.600005), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=-18.782679, y=-64.708092, z=0.900005), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=29.894043, y=-64.398766, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=32.992611, y=-67.899994, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=47.557049, y=-57.225220, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=44.055626, y=-60.723831, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=54.469772, y=-64.348633, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=57.568340, y=-67.849854, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=-2.647038, y=-68.049721, z=0.600005), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=106.416290, y=-12.711931, z=0.599999), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
 Rotation(pitch=0.000000, yaw=0.596735, roll=0.000000))
Transform(Location(x=-110.197800, y=-9.842224, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-113.648178, y=-14.281184, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-109.929558, y=-23.428406, z=0.599995), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-113.403503, y=-25.767477, z=0.599995), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-56.866161, y=140.535553, z=0.600000), Rotation(pitch=0.000000, yaw=0.352127, roll=0.000000))
Transform(Location(x=-54.344658, y=137.050995, z=0.600000), Rotation(pitch=0.000000, yaw=0.352127, roll=0.000000))
Transform(Location(x=3.047784, y=130.210068, z=0.600000), Rotation(pitch=0.000000, yaw=-179.647827, roll=0.000000))
Transform(Location(x=5.626226, y=133.726013, z=0.600000), Rotation(pitch=0.000000, yaw=-179.647827, roll=0.000000))
Transform(Location(x=45.765675, y=137.459961, z=0.600001), Rotation(pitch=0.000000, yaw=0.320448, roll=0.000000))
Transform(Location(x=48.546078, y=140.975540, z=0.600001), Rotation(pitch=0.000000, yaw=0.320448, roll=0.000000))
Transform(Location(x=99.384415, y=-6.305729, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=53.122719, y=133.946625, z=0.600029), Rotation(pitch=0.000000, yaw=-179.679535, roll=0.000000))
Transform(Location(x=55.542278, y=130.460068, z=0.600029), Rotation(pitch=0.000000, yaw=-179.679535, roll=0.000000))
Transform(Location(x=-52.073921, y=100.189049, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-48.567417, y=102.479195, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-52.073921, y=63.538094, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-48.582111, y=60.628242, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-41.668587, y=89.745483, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-45.160957, y=92.455330, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-15.148191, y=69.714005, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=-1.013160, y=69.714005, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=98.800659, y=82.890846, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=14.130092, y=69.714005, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=6.006511, y=66.283257, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=-7.966957, y=66.283257, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=67.659744, y=69.822777, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=79.055290, y=69.822777, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=73.632927, y=66.358490, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=61.602592, y=66.358490, z=0.599999), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=106.028816, y=67.419983, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=109.502762, y=71.243790, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=106.002838, y=92.812851, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=40.389641, y=41.945496, z=0.600000), Rotation(pitch=0.000000, yaw=89.248878, roll=0.000000))
Transform(Location(x=109.523270, y=89.836723, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=65.235275, y=13.414804, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=62.025547, y=16.905891, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=45.382851, y=13.414804, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=43.373123, y=16.909227, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=15.143111, y=16.681334, z=0.700000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=20.452812, y=13.196091, z=0.700000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-20.115120, y=16.749100, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-17.105402, y=13.257457, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-0.764156, y=24.613132, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=19.350212, y=137.459961, z=0.600000), Rotation(pitch=0.000000, yaw=0.320448, roll=0.000000))
Transform(Location(x=-3.973868, y=28.104216, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=19.600943, y=24.611189, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=17.091217, y=28.104216, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=77.008102, y=24.849667, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=74.798752, y=28.343533, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=10.912545, y=-57.401386, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=7.411115, y=-60.899998, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=106.513153, y=-21.554596, z=0.900000), Rotation(pitch=0.000000, yaw=-91.519577, roll=0.000000))
Transform(Location(x=109.956909, y=-27.333675, z=0.600000), Rotation(pitch=0.000000, yaw=-94.682335, roll=0.000000))
Transform(Location(x=30.018200, y=133.947205, z=0.600000), Rotation(pitch=0.000000, yaw=-179.679535, roll=0.000000))
Transform(Location(x=109.946968, y=-17.187952, z=0.599999), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=-6.554498, y=137.225952, z=0.600000), Rotation(pitch=0.000000, yaw=0.352119, roll=0.000000))
Transform(Location(x=-41.853989, y=-30.438610, z=0.600071), Rotation(pitch=0.000000, yaw=-89.567680, roll=0.000000))
Transform(Location(x=-52.073921, y=82.654968, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-28.581730, y=140.535553, z=0.600000), Rotation(pitch=0.000000, yaw=0.352127, roll=0.000000))
Transform(Location(x=-18.385923, y=130.210068, z=0.600000), Rotation(pitch=0.000000, yaw=-179.647827, roll=0.000000))
Transform(Location(x=-9.875875, y=-57.551670, z=0.600000), Rotation(pitch=0.000000, yaw=0.596741, roll=0.000000))
Transform(Location(x=11.176284, y=-64.398766, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=-15.407496, y=133.728470, z=0.600000), Rotation(pitch=0.000000, yaw=-179.647827, roll=0.000000))
Transform(Location(x=14.274853, y=-67.899994, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=-110.764435, y=46.660076, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=99.078560, y=42.141800, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=-78.034149, y=12.967159, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-71.269684, y=132.314896, z=0.600000), Rotation(pitch=0.000000, yaw=-167.127060, roll=0.000000))
Transform(Location(x=-41.668877, y=48.905540, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-87.276062, y=24.441530, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-5.783490, y=-64.548683, z=0.600005), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=-27.800329, y=-61.284046, z=0.600000), Rotation(pitch=0.000000, yaw=0.596735, roll=0.000000))
Transform(Location(x=-27.160252, y=137.044220, z=0.600000), Rotation(pitch=0.000000, yaw=0.352127, roll=0.000000))
Transform(Location(x=52.789970, y=69.822777, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=-89.885788, y=27.934278, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-66.794197, y=12.998389, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=106.019249, y=50.869312, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=21.630592, y=140.972717, z=0.600000), Rotation(pitch=0.000000, yaw=0.320448, roll=0.000000))
Transform(Location(x=-52.330811, y=-14.039614, z=0.600000), Rotation(pitch=0.000000, yaw=90.432327, roll=0.000000))
Transform(Location(x=-64.103928, y=16.505888, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-76.666107, y=24.471010, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=99.434853, y=-19.657715, z=0.600000), Rotation(pitch=0.000000, yaw=90.844849, roll=0.000000))
Transform(Location(x=-25.516296, y=24.613134, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-79.275833, y=27.963758, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-45.340046, y=-25.565022, z=0.600071), Rotation(pitch=0.000000, yaw=-89.567680, roll=0.000000))
Transform(Location(x=-75.343872, y=16.474657, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=44.028950, y=52.548698, z=0.600000), Rotation(pitch=0.000000, yaw=-90.751091, roll=0.000000))
Transform(Location(x=109.502762, y=53.293152, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=-52.310936, y=-1.585238, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-106.686729, y=-4.847458, z=0.600000), Rotation(pitch=0.000000, yaw=-89.357758, roll=0.000000))
Transform(Location(x=-28.726021, y=28.104218, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-48.819988, y=-4.795075, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-45.311253, y=-1.694395, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-41.825108, y=-6.604221, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=83.075226, y=13.414804, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-68.735168, y=129.303848, z=0.600000), Rotation(pitch=0.000000, yaw=-167.127060, roll=0.000000))
Transform(Location(x=59.812996, y=24.850224, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-52.186737, y=42.565125, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-67.045288, y=-68.693169, z=0.600000), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=-48.839951, y=-17.213200, z=0.600000), Rotation(pitch=0.000000, yaw=90.432327, roll=0.000000))
Transform(Location(x=-45.317440, y=-11.645325, z=0.600002), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=102.566177, y=43.965668, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=-9.175960, y=140.709900, z=0.600000), Rotation(pitch=0.000000, yaw=0.352119, roll=0.000000))
Transform(Location(x=29.235720, y=16.765228, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-41.833862, y=-16.555164, z=0.600002), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-48.674351, y=46.955273, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=80.265495, y=16.907003, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=27.142294, y=66.283257, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=57.403645, y=28.343533, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))
Transform(Location(x=-103.216141, y=-2.208392, z=0.600000), Rotation(pitch=0.000000, yaw=-89.357758, roll=0.000000))
Transform(Location(x=-64.581863, y=-65.167366, z=0.600000), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=-48.565468, y=85.645119, z=0.600000), Rotation(pitch=0.000000, yaw=89.838760, roll=0.000000))
Transform(Location(x=-13.339423, y=-61.050091, z=0.600000), Rotation(pitch=0.000000, yaw=0.596741, roll=0.000000))
Transform(Location(x=-27.022133, y=69.714005, z=0.600000), Rotation(pitch=0.000000, yaw=0.073273, roll=0.000000))
Transform(Location(x=-114.232773, y=43.821014, z=0.600000), Rotation(pitch=0.000000, yaw=90.642235, roll=0.000000))
Transform(Location(x=-52.133560, y=-40.180298, z=0.600000), Rotation(pitch=0.000000, yaw=90.432304, roll=0.000000))
Transform(Location(x=102.980186, y=-22.705795, z=0.600000), Rotation(pitch=0.000000, yaw=90.844849, roll=0.000000))
Transform(Location(x=32.337723, y=130.460068, z=0.600000), Rotation(pitch=0.000000, yaw=-179.679535, roll=0.000000))
Transform(Location(x=-41.491478, y=111.945290, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-44.982998, y=114.955147, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=109.913483, y=-6.925447, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=106.377342, y=-1.649443, z=0.600000), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
Transform(Location(x=102.317673, y=80.414726, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=32.045444, y=13.273029, z=0.600000), Rotation(pitch=0.000000, yaw=-179.840790, roll=0.000000))
Transform(Location(x=-48.642700, y=-43.353889, z=0.600000), Rotation(pitch=0.000000, yaw=90.432304, roll=0.000000))
Transform(Location(x=85.982246, y=66.358490, z=0.600000), Rotation(pitch=0.000000, yaw=-179.926727, roll=0.000000))
Transform(Location(x=-45.149696, y=55.715389, z=0.600000), Rotation(pitch=0.000000, yaw=-90.161217, roll=0.000000))
Transform(Location(x=-52.330811, y=-28.861330, z=0.600000), Rotation(pitch=0.000000, yaw=90.432327, roll=0.000000))
Transform(Location(x=-48.839951, y=-32.034920, z=0.600000), Rotation(pitch=0.000000, yaw=90.432327, roll=0.000000))
Transform(Location(x=-41.749878, y=-41.373684, z=0.600000), Rotation(pitch=0.000000, yaw=-89.567680, roll=0.000000))
Transform(Location(x=-45.235935, y=-36.500095, z=0.600000), Rotation(pitch=0.000000, yaw=-89.567680, roll=0.000000))
Transform(Location(x=102.930038, y=-9.381519, z=0.600000), Rotation(pitch=0.000000, yaw=90.390709, roll=0.000000))
Transform(Location(x=26.382587, y=-57.401386, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=22.881157, y=-60.899998, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=-15.448323, y=-68.007065, z=0.600005), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=-18.782679, y=-64.708092, z=0.900005), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=29.894043, y=-64.398766, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=32.992611, y=-67.899994, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=47.557049, y=-57.225220, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=44.055626, y=-60.723831, z=0.600000), Rotation(pitch=0.000000, yaw=-0.023438, roll=0.000000))
Transform(Location(x=54.469772, y=-64.348633, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=57.568340, y=-67.849854, z=0.600000), Rotation(pitch=0.000000, yaw=179.976562, roll=0.000000))
Transform(Location(x=-2.647038, y=-68.049721, z=0.600005), Rotation(pitch=0.000000, yaw=-179.403244, roll=0.000000))
Transform(Location(x=106.416290, y=-12.711931, z=0.599999), Rotation(pitch=0.000000, yaw=-89.609253, roll=0.000000))
